{
  "cli": {
    "version": ">= 11.0.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk",
        "releaseChannel": "production"
      },
      "ios": {
        "simulator": false,
        "releaseChannel": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
